<openerp>
    <data>
        <template id="assets_backend_inherit" name="org_chart_assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/web_org_chart/static/src/css/primitives.latest.css"/>
                <link rel="stylesheet" href="/web_org_chart/static/src/css/print_web_org_chart.css"/>
                <script type="text/javascript" src="/web_org_chart/static/src/js/primitives.min.js"></script>
                <script type="text/javascript" src="/web_org_chart/static/src/js/web_org_chart.js"></script>
            </xpath>
        </template>
    </data>
</openerp>