<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <record model="ir.module.category" id="module_category_pharma">
        <field name="name">Pharma</field>
        <field name="description">Helps you manage your Pharma related information like Doctors details , MR Tour Plan and more.</field>
        <field name="sequence">105</field>
    </record>

</data>

<data noupdate="0">

    <record id="base.group_addsol_mr" model="res.groups">
        <field name="name">MR</field>
        <field name="category_id" ref="module_category_pharma"/>
        <field name="comment">the user will have access to his own data in the pharma application.</field>
        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
    </record>

    <record id="base.group_addsol_asm" model="res.groups">
        <field name="name">ASM</field>
        <field name="category_id" ref="module_category_pharma"/>
        <field name="implied_ids" eval="[(4, ref('base.group_addsol_mr'))]"/>
        <field name="comment">the user will have access to all records of MR in the pharma application.</field>
    </record>

    <record id="base.group_addsol_rsm" model="res.groups">
        <field name="name">RSM</field>
        <field name="comment">the user will have an access to all records of ASM &amp; MR.</field>
        <field name="category_id" ref="module_category_pharma"/>
        <field name="implied_ids" eval="[(4, ref('base.group_addsol_asm'))]"/>
    </record>

    <record id="base.group_addsol_zsm" model="res.groups">
        <field name="name">ZSM</field>
        <field name="comment">the user will have an access to all records of RSM, ASM &amp; MR.</field>
        <field name="category_id" ref="module_category_pharma"/>
        <field name="implied_ids" eval="[(4, ref('base.group_addsol_rsm'))]"/>
    </record>

    <record id="base.group_addsol_dgm" model="res.groups">
        <field name="name">DGM</field>
        <field name="comment">the user will have an access to all records of ZSM, RSM, ASM &amp; MR.</field>
        <field name="category_id" ref="module_category_pharma"/>
        <field name="implied_ids" eval="[(4, ref('base.group_addsol_zsm'))]"/>
    </record>

    <record id="base.group_addsol_gm" model="res.groups">
        <field name="name">GM</field>
        <field name="comment">the user will have an access to all records of DGM, ZSM, RSM, ASM &amp; MR.</field>
        <field name="category_id" ref="module_category_pharma"/>
        <field name="implied_ids" eval="[(4, ref('base.group_addsol_dgm'))]"/>
    </record>

    <record id="base.group_addsol_director" model="res.groups">
        <field name="name">Director</field>
        <field name="comment">the user will have an access to all records of GM, DGM, ZSM, RSM, ASM &amp; MR.</field>
        <field name="category_id" ref="module_category_pharma"/>
        <field name="implied_ids" eval="[(4, ref('base.group_addsol_gm'))]"/>
        <field name="users" eval="[(4, ref('base.user_root'))]"/>
    </record>

</data>
</openerp>
