<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="addsol_account_partner_ledger_report_view" model="ir.ui.view">
            <field name="name">Partner Ledger</field>
            <field name="model">account.partner.ledger</field>
            <field name="inherit_id" ref="account.account_partner_ledger_view" />
            <field name="arch" type="xml">
                <xpath expr="//notebook/page[@name='filters']" position="inside">
                    <group string="Partners" attrs="{'invisible':[('filter','!=','filter_partner')]}">
                        <field name="partner_ids" colspan="2" nolabel="1"/>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</openerp>