<openerp>
	<data>
        <record id="view_attachment_form_relieving" model="ir.ui.view">
            <field name="model">ir.attachment</field>
            <field name="arch" type="xml">
                <form string="Attachments" create="false">
                   <sheet>
                    <label for="name" class="oe_edit_only"/>
                    <h1>
                        <field name="name" readonly="1"/>
                    </h1>
                    <group>
                        <group>
                        	<field name="datas_fname" readonly="1"/>
                        	<field name="datas" filename="datas_fname"/>
                        </group>
                    </group>
                  </sheet>
                </form>
            </field>
        </record>
       
        <record id="view_attachment_tree_relieving" model="ir.ui.view">
            <field name="model">ir.attachment</field>
            <field name="arch" type="xml">
                <tree string="Attachments" create="false" import="false">
                    <field name="name"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="create_uid"/>
                    <field name="create_date"/>
                </tree>
            </field>
        </record>

        <record id="action_attachment_relieving" model="ir.actions.act_window">
            <field name="name">Attachments</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ir.attachment</field>
            <field name="view_type">form</field>
            <field name="view_id" eval="False"/>
            <field name="domain">[('from_relieving','=',True)]</field>
			<field name="view_ids" eval="[(5, 0, 0),
                                  		  (0, 0, {'sequence': 2, 'view_mode': 'form', 'view_id': ref('view_attachment_form_relieving')}),
                                  		  (0, 0, {'sequence': 1, 'view_mode': 'tree', 'view_id': ref('view_attachment_tree_relieving')})]"/>            
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click here to create new documents.
                </p>
                <p>
                    Also you will find here all the related documents and download it by clicking on any individual document.
                </p>
            </field>
        </record>
        <menuitem id="menu_action_attachment_relieving" name="Attachments" parent="relieving_request_menu1"/>
        <menuitem action="action_attachment_relieving" name="Attachments" id="menu_action_attachment_relievingchild" parent="menu_action_attachment_relieving"/>
	</data>
</openerp>