<?xml version="1.0" encoding="utf-8"?>

<openerp>
	<data>
	


		<record id="view_hr_payslip_inheritance" model="ir.ui.view">
				<field name="name">Inherited Form View for Hr Payslip</field>
				<field name="model">hr.payslip</field>
				<field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
				<field name="arch" type="xml">
					
					<xpath expr="//button[@name='hr_verify_sheet']" position="replace">
						<button string="Confirm" name="hr_verify_sheet" states="draft" class="oe_highlight" groups="base.group_hr_user"/>
					</xpath>
					<xpath expr="//button[@name='compute_sheet']" position="replace">
						<button string="Compute Sheet" name="compute_sheet" type="object" states="draft" class="oe_highlight" groups="base.group_hr_user"/>
					</xpath>
					<xpath expr="//button[@name='cancel_sheet']" position="replace">
						<button string="Cancel Payslip" name="cancel_sheet" states="draft,hr_check,confirm,verify" groups="base.group_hr_user"/>
					</xpath>
					<xpath expr="//field[@name='credit_note']" position="after">
                				<field name="addition"/>
                				<field name="deduction"/>
                				<field name="reason"/>
					</xpath>
					<xpath expr="//notebook/page[4]" position="replace">
						<page string="Accounting Information" groups="base.group_hr_user">
                           			 <group>
                           			  <group string="Miscellaneous">
                                   		 <field name="company_id" groups="base.group_multi_company"/>
                                   		 <field name="payslip_run_id" domain="[('state','=','draft')]"/>
                               			 </group>
                               			 <group name="accounting" string="Accounting">
                                   		 <field name="paid" readonly="1"/>
                              			 </group>
                           			 </group>
                           			 <div colspan="4">
                               			 <field name="note" placeholder="Add an internal note..."/>
                          			  </div>
                       				</page>
					</xpath>
				</field>
		</record>
		
		</data>
	</openerp>

				
