<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">

        <!-- Sequences for hr.applicant -->
        <record id="hr_applicant_sequence" model="ir.sequence">
            <field name="name">HR Applicant</field>
            <field name="code">hr.applicant.sequence</field>
            <field name="prefix">DP/</field>
            <field name="padding">4</field>
            <field name="implementation">no_gap</field>
        </record>

    </data>
</openerp>