<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <template id="addsol_payroll.report_payroll_accounts">
    <t t-call="report.internal_layout">
	   <div class="page" style="font-size:8px">
        <t t-call="report.html_container">
            <div class="text-center">
                        <strong>PAYROLL REPORT</strong>
            </div>
            <table class="table table-condensed table-bordered">
                        <tr>
                            <td><strong>EMP Name</strong></td>
                            <td><strong>Designation</strong></td>
                            <td><strong>Department</strong></td>
                            <td><strong>DOJ</strong></td>
                            <td><strong>A/C No.</strong></td>
                            <td><strong>IFSC Code</strong></td>
                            <td><strong>Bank Name</strong></td>
                            <td><strong>Total Working Days</strong></td>
                            <td><strong>Present Days</strong></td>

                            <td><strong>Absent Days </strong></td>

                            <td><strong>Basic</strong></td>
                            <td><strong>HRA</strong></td>
			    <td><strong>Addition</strong></td>
                            <td><strong>Deduction</strong></td>
                            <td><strong>Conv. Allw.</strong></td>
                            <td><strong>Medical Allw.</strong></td>
                            <td><strong>Special Allowance</strong></td>
                            <td><strong>Gross Monthly</strong></td>
                           <td><strong>PF</strong></td>

                            <td><strong>ESIC</strong></td>
                            <td><strong>Profession Tax</strong></td>
                            <td><strong>Net Payable</strong></td>

                        </tr>
                         <tr t-foreach="docs" t-as="o">
                            <td><span t-field="o.employee_id.name"/></td>
                            <td><span t-field="o.employee_id.job_id"/></td>
                            <td><span t-field="o.employee_id.department_id"/></td>
                            <td><span t-field="o.employee_id.date_join"/></td>
                            <td><span t-field="o.employee_id.bank_account_id.acc_number"/></td>
                            <td><span t-field="o.employee_id.bank_account_id.bank_id.bic"/></td>
                            <td><span t-field="o.employee_id.bank_account_id.bank_id.name"/></td>
                            <td><span t-esc="get_number_of_days(o.date_from,o.date_to)"/></td>
                           <t t-foreach="o.worked_days_line_ids" t-as="l">
                            <t t-if="l.code == 'Real_WORK100'"><td><span t-field="l.number_of_days"/></td></t>
                            <t t-if="l.code == 'Absent'"><td><span t-field="l.number_of_days"/></td></t>
                           </t>
                           <t t-foreach="o.line_ids" t-as="l">
                            <t t-if="l.code == 'BASIC'"><td><span t-field="l.total"/></td></t>
                            <t t-if="l.code == 'HRAMN'"><td><span t-field="l.total"/></td></t>
                            <t t-if="l.code == 'ADD'"><td><span t-field="l.total"/></td></t>
			    <t t-if="l.code == 'DT'"><td><span t-field="l.total"/></td></t>
			    <t t-if="l.code == 'CA'"><td><span t-field="l.total"/></td></t>
                            <t t-if="l.code == 'MEDA'"><td><span t-field="l.total"/></td></t>
                            <t t-if="l.code == 'SPL'"><td><span t-field="l.total"/></td></t>
                            <t t-if="l.code == 'GROSS'"><td><span t-field="l.total"/></td></t>
                            <t t-if="l.code == 'EPMF'"><td><span t-field="l.total"/></td></t>
                            <t t-if="l.code == 'ESICE'"><td><span t-field="l.total"/></td></t>
                            <t t-if="l.code == 'PTD'"><td><span t-field="l.total"/></td></t>
                            <t t-if="l.code == 'NET'"><td><span t-field="l.total"/></td></t>
                           </t>
                        </tr>
             </table>

                </t>
                </div>

        </t>

        </template>

</data>
</openerp>


