<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="email_template_birthday_wish" model="mail.template">
            <field name="name">Birthday Wish</field>
            <field name="model_id" ref="model_hr_employee"/>
            <field name="email_from">${(user.email)|safe}</field>
            <field name="email_to">${(object.work_email)}</field>
            <field name="subject">Birthday Wishes!!!</field>
                <field name="body_html"><![CDATA[
                <p>Hello <b>${object.name}</b>,</p>
                <p>Greetings for the day!</p><br/>
                <p>On behalf of the entire Deltas Family, we would like to wish you a very <b>Happy Birthday</b> and a prosperous year ahead.</p>
                <p>May God bless you with his blessings and help you attain all your goals.</p>
                <img src="/birthday_wish/static/src/img/birthday1.png"/>
                
            ]]>
            </field>
        </record>
        
        <!--record model="mail.channel" id="channel_birthday">
            <field name="name">Birthday Wishes</field>
            <field name="group_ids" eval="[(4, ref('base.group_user'))]"/>
            <field name="description">Birthday notifications.</field>
        </record-->

    </data>
</openerp>
